<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>learning grid</title>
    <link rel="stylesheet" href="style.css">
    <script>
        
    </script>
</head>
<body>
    <div class="container">
        <div class="one">Css Grid</div>
        <div class="color-select">
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="two">Transforms</div>
        <div class="three">
            <div>Css Variables</div>
            <div>Javascript</div>
        </div>
        <div class="description">
            CSS Гриды (они же сетки или CSS Grid) устанавливаются с помощью значения grid в свойстве display; вы можете определить колонки и строки в сетке с помощью свойств grid-template-columns и grid-template-rows соответственно.
    </div>

    </div>
    <div class="border">
            <div class="img-wrapper">
                <svg class="earth" width="653" height="631" viewBox="0 0 653 631" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.3579 339.442C27.0012 352.345 26.9277 378.172 32.3852 403.287C36.9321 424.215 43.1853 439.904 55.2104 445.088C67.7891 450.637 70.79 433.916 59.4723 431.988C49.1617 430.328 41.5551 419.317 39.5345 410.015C37.6141 401.179 39.6709 395.376 37.0952 385.707C35.1267 378.829 34.8138 368.67 41.6033 367.196C44.7713 366.509 48.1935 369.175 49.0026 372.896C50.0122 377.548 46.8495 382.616 48.4663 390.059C50.1848 397.965 52.7016 403.778 61.2978 401.912C69.8926 400.047 58.5242 375.895 54.3438 356.657C50.162 337.42 36.476 319.166 30.3579 339.442ZM511.634 262.304C510.781 264.925 506.959 264.779 506.353 261.989C505.848 259.663 503.935 259.591 503.435 261.648L501.18 270.903C499.927 276.045 491.226 273.062 493.281 267.259L501.107 246.568C502.561 242.356 507.288 242.305 506.388 246.883C505.188 254.449 512.178 253.905 512.424 248.496C512.42 244.115 517.802 244.895 516.348 249.107L511.634 262.304ZM261.028 20.571C261.938 24.7573 264.706 26.5906 268.778 25.7074C274.209 24.5302 272.894 18.4838 278.778 17.2064C300.5 12.4949 304.068 9.28528 303.361 6.03026C302.653 2.7739 297.371 2.45989 291.942 3.63709C286.964 4.71809 280.33 9.07817 272.434 9.81709C264.991 10.4571 259.815 14.9896 261.028 20.571ZM251.981 26.9166C254.046 29.8777 260.638 31.8566 259.829 28.1366C259.021 24.4153 256.603 22.0181 254.794 22.4096C253.435 22.7049 249.917 23.9556 251.981 26.9166ZM226.701 43.602C231.882 43.4523 232.175 36.0831 243.942 33.5309C249.824 32.2548 248.611 26.6735 243.23 25.8931C237.849 25.1128 235.892 31.3809 226.442 35.8666C220.511 39.1003 222.981 43.9227 226.701 43.602ZM370.023 177.606C370.384 185.806 364.399 186.617 365.511 191.734C366.118 194.524 368.885 196.358 372.054 195.671C376.128 194.788 379.536 184.308 387.73 180.583C394.216 177.715 391.039 169.638 385.656 168.858C380.273 168.077 369.812 167.91 370.023 177.606ZM641.143 217.163C646.297 240.882 643.234 246.417 648.436 268.177C659.8 313.927 641.682 400.648 626.434 439.508C611.535 477.804 595.657 491.964 587.925 504.355C580.192 516.745 561.049 535.51 548.132 543.669C535.216 551.828 520.546 567.186 507.527 574.88C494.511 582.574 467.669 598.625 454.999 601.373C449.568 602.552 446.896 596.799 454.49 594.664C462.082 592.53 476.764 590.319 493.095 576.063C500.683 569.546 495.185 555.155 505.243 553.459C515.3 551.764 533.494 539.539 538.765 531.09C541.928 526.02 545.056 536.056 549.525 528.269C553.993 520.481 553.536 516.198 559.617 511.47C564.09 508.064 566.353 507.069 568.365 503.048C570.223 498.098 570.818 499.153 573.319 492.22C574.917 487.788 578.953 484.871 578.799 481.982C578.645 479.095 578.14 476.77 583.768 472.14C589.396 467.509 602.14 438.932 605.651 428.917C609.161 418.904 613.783 414.005 610.202 404.066C607.78 397.288 600.843 400.253 601.704 406.397C602.566 412.542 597.997 419.863 591.402 413.501C584.706 406.676 584.595 397.445 585.844 387.921C587.092 378.398 590.499 367.918 585.312 359.303C581.432 352.353 574.442 352.895 576.599 347.558C578.755 342.22 581.871 339.109 585.843 337.759C590.718 336.215 593.878 326.764 592.058 318.392C590.947 313.276 585.564 312.495 582.098 316.17C571.448 328.221 556.748 312.904 553.413 297.555C551.391 288.254 551.382 279.49 549.968 272.978C548.149 264.607 539.599 264.515 539.556 270.854C539.569 284.001 524.626 278.477 521.796 265.453C519.572 255.221 528.163 244.592 524.682 235.119C521.606 227.508 528.435 215.312 525.661 209.095C520.67 197.029 503.759 184.626 494.91 187.52C486.062 190.415 480.732 192.058 476.948 181.189C472.862 168.927 485.023 159.471 479.031 151.517C473.692 144.397 476.307 143.342 473.588 139.549C465.127 127.849 434.48 111.765 417.814 92.2336C410.708 83.9036 400.118 96.2382 410.024 101.249C419.93 106.26 425.514 106.825 434.171 111.766C439.707 115.436 440.625 123.243 432.932 124.912C416.188 128.545 407.934 118.729 394.204 118.786C389.93 118.739 387.517 120.723 388.123 123.514C389.436 129.559 395.672 127.721 398.941 127.498C405.931 126.955 408.149 132.805 402.67 135.941C395.936 139.838 385.528 142.096 378.436 142.173C364.807 142.696 364.161 150.628 364.223 161.816C364.284 173.004 361.57 173.592 355.383 173.474C349.198 173.355 351.012 177.344 350.613 179.867C350.215 182.389 348.51 187.629 345.192 189.808C341.875 191.989 340.874 196.102 339.92 198.257C338.967 200.412 332.636 206.169 326.753 207.445C320.87 208.721 313.673 203.952 310.245 196.902C306.819 189.854 302.688 183.931 299.82 181.632C296.95 179.332 294.129 175.074 294.073 168.268C294.016 161.463 288.529 155.835 283.598 154.957C274.293 153.566 274.178 139.955 266.033 141.722C255.171 144.077 231.807 165.218 206.869 172.576C200.634 174.416 188.288 178.008 186.851 172.048C186.182 169.272 183.425 165 180.555 162.7C177.686 160.401 174.461 154.282 178.63 149.481C190.084 136.768 182.883 127.617 189.064 123.354C195.245 119.092 192.776 114.269 187.245 114.983C181.713 115.696 179.802 115.623 179.046 114.327C178.291 113.03 176.326 110.534 178.637 108.085C183.259 103.185 180.746 104.704 197.683 93.2384C206.377 87.4566 203.254 81.8031 198.025 83.9116C192.796 86.0202 190.987 86.413 186.563 87.8601C179.423 89.8952 181.075 82.2333 176.251 86.2005C171.428 90.1691 169.521 94.4784 163.84 96.6858C158.159 98.8933 155.387 92.6759 159.96 89.7348C166.243 85.9373 165.031 82.5981 166.185 79.1306C167.388 75.5148 169.046 72.666 177.59 68.3768C186.135 64.0875 196.145 64.3521 204.896 65.3743C213.648 66.3978 219.382 66.6156 225.463 61.8868C232.449 56.9615 234.552 49.2007 239.882 47.5572C247.021 45.5221 252.5 42.3847 256.572 41.5014C263.361 40.0289 265.078 47.9353 259.099 53.1292C255.43 55.8725 251.005 57.3196 246.832 57.7378C242.658 58.156 242.406 59.1849 240.799 60.5078C239.19 61.8306 232.311 71.6024 223.766 75.8916C215.322 80.6459 205.071 90.1745 206.992 99.0109C208.205 104.591 215.141 101.626 218.459 99.4451C221.777 97.2644 231.728 90.7223 236.148 84.8937C240.568 79.0652 251.978 72.6941 257.114 78.8834C261.597 84.243 265.217 83.4573 269.491 83.5041C273.766 83.5508 289.961 83.933 296.946 79.009C302.675 74.8441 304.986 72.3948 312.481 74.1773C319.977 75.9598 325.056 75.3451 334.208 73.8459C343.36 72.348 346.734 76.9726 351.317 82.7972C355.9 88.6218 362.894 92.4607 364.51 99.9021C366.329 108.274 377.798 108.708 376.197 118.795C375.249 125.332 381.362 125.316 381.33 120.604C381.288 114.584 386.452 113.649 382.876 108.093C379.954 103.37 373.751 102.577 373.258 96.5429C372.728 90.0368 360.829 89.4997 358.403 78.3369C357.09 72.2905 362.888 66.2508 365.13 65.6763C371.973 63.9258 385.152 70.5855 391.992 71.5369C398.832 72.487 401.91 65.417 395.402 61.057C389.594 57.1659 363.997 38.65 339.559 43.9521C331.412 45.7185 329.66 52.9167 320.157 54.9785C315.632 55.9606 305.281 65.0242 300.65 61.1585C297.126 58.0264 293.704 55.3607 288.125 58.0318C281.639 60.8993 271.776 54.7607 269.452 44.063C266.926 32.4352 275.523 30.5699 278.24 29.9806C280.954 29.3927 287.092 31.4691 290.713 30.6834C294.333 29.8977 310.422 25.4335 308.853 16.0332C307.736 6.53535 307.934 3.0839 314.269 1.70893C323.32 -0.255304 330.364 1.62609 335.1 10.3382C338.425 16.9218 347.735 22.6942 349.99 13.4396C351.243 8.29782 357.428 8.41674 358.991 13.4342C360.556 18.4517 367.148 20.4307 372.375 18.3234C385.344 12.5884 393.49 10.8206 400.735 13.632C413.565 18.1537 428.379 7.77936 445.63 22.1437C458.494 32.8548 469.456 33.3011 478.058 35.8172C486.209 38.4322 497.079 44.8393 507.048 55.827C511.428 60.7216 518.678 67.9144 532.509 68.3233C539.701 68.7108 545.544 72.511 546.555 77.1624C547.363 80.8824 544.314 86.4491 540.071 81.5438C535.413 76.1562 531.94 83.2943 537.785 86.2126C542.836 88.7354 550.868 93.682 555.677 100.797C558.64 105.183 560.312 109.044 563.282 111.809C566.254 114.574 568.867 113.519 571.428 110.043C574.795 105.903 581.134 108.911 584.315 121.37C586.891 131.039 596.946 129.343 609.992 147.942C618.251 159.791 634.169 185.071 641.143 217.163ZM495.842 359.723C493.881 361.608 490.969 365.65 486.95 368.956C482.929 372.264 479.614 374.444 479.414 377.895C479.218 381.348 477.459 384.163 474.143 386.344C470.826 388.525 466.353 391.931 468.822 396.752C471.088 400.643 474.358 400.42 475.267 404.606C476.177 408.792 481.458 409.107 482.108 405.558C482.406 402.571 484.309 393.879 488.127 389.642C492.547 383.813 495.113 384.717 496.115 380.604C497.116 376.489 501.54 375.042 502.339 369.998C503.09 366.913 504.193 363.266 505.951 360.45C507.706 357.634 507.918 353.462 506.155 351.898C504.948 350.699 502.47 350.978 500.611 353.329C498.752 355.679 497.8 357.836 495.842 359.723ZM424.182 367.963C423.181 372.076 426.753 373.249 427.21 377.533C427.464 380.887 435.721 388.35 444.318 386.484C452.917 384.619 450.4 381.755 457.187 380.282C459.902 379.694 462.618 379.103 464.179 379.74C465.738 380.377 470.113 380.887 472.324 377.973C473.379 376.282 475.439 374.862 474.481 372.634C473.522 370.408 471.005 367.545 471.055 365.587C471.104 363.63 471.151 361.669 473.062 361.743C474.973 361.815 480.607 361.567 483.37 359.02C485.329 357.133 486.283 354.979 485.979 353.584C484.968 348.934 486.827 346.582 485.768 343.89C483.549 338.04 483.444 333.192 481.933 330.598C481.177 329.301 478.107 326.071 478.403 323.085C478.703 320.099 477.794 315.912 476.383 313.784C475.627 312.487 475.324 311.091 475.17 308.204C474.916 304.85 471.387 297.336 459.621 299.888C457.358 300.38 455.245 299.376 453.738 301.164C452.231 302.952 449.867 302.978 448.862 302.709C446.396 302.269 447.003 305.061 444.943 306.481C442.882 307.902 442.13 310.988 443.593 315.539C447.882 328.733 447.386 335.171 444.574 339.677C440.356 346.437 434.271 346.781 429.851 352.611C426.937 356.652 428.801 358.684 425.585 361.329C423.975 362.652 424.933 364.879 424.182 367.963ZM271.192 320.311C272.708 327.287 266.329 335.001 256.825 337.063C243.702 339.911 227.854 334.583 214.73 337.428C203.869 339.785 197.037 347.598 194.032 359.938C192.529 366.108 188.505 365.033 187.957 369.048C187.509 373.53 184.192 375.709 179.965 373.703C176.291 372.065 175.945 377.011 172.17 374.907C166.181 371.336 160.496 369.16 154.762 368.944C151.392 368.699 146.915 367.724 146.255 362.51C146.05 357.197 141.822 355.192 142.522 349.684C144.516 332.692 140.381 322.389 144.445 312.741C146.352 308.431 153.033 302.112 152.071 295.503C151.312 289.824 151.962 286.274 157.993 283.505C164.026 280.735 170.26 278.895 169.047 273.315C168.542 270.989 169.143 269.397 170.299 268.173C176.178 262.516 180.396 255.756 185.263 245.447C186.669 243.194 191.04 239.323 197.135 247.741C203.127 255.694 202.275 258.315 206.906 262.18C211.537 266.046 214.508 268.811 214.463 275.151C214.419 281.491 218.299 288.442 221.722 291.108C225.144 293.775 229.324 297.738 232.346 302.927C235.369 308.115 248.915 324.658 259.771 317.918C266.86 313.458 270.383 316.59 271.192 320.311ZM76.2743 485.323C76.3318 492.13 81.2129 494.966 84.5829 495.208C87.9529 495.453 94.697 500.319 98.2729 505.874C101.849 511.429 106.48 515.296 109.903 517.961C113.326 520.628 114.635 522.292 112.681 528.56C110.576 536.324 115.463 543.542 124.17 550.906C132.877 558.27 142.185 559.661 147.566 560.441C152.947 561.221 155.215 565.112 157.53 567.045C159.845 568.977 164.684 578.155 167.1 580.552C169.517 582.951 169.17 587.895 172.14 590.66C175.111 593.424 178.138 602.994 187.497 606.809C196.855 610.624 200.018 605.554 197.096 600.829C194.829 596.938 200.308 593.801 210.976 599.279C272.869 631.146 379.578 640.426 417.525 616.609C421.645 613.767 419.633 606.852 412.493 608.888C405.353 610.925 406.303 604.221 406.266 601.718C406.238 599.839 405.63 598.463 402.16 597.756C399.695 597.317 394.092 598.029 383.433 601.315C347.937 612.424 314.999 615.674 296.634 607.483C275.601 597.923 281.71 619.487 242.394 584.672C232.477 576.111 220.448 566.545 216.37 563.045C212.293 559.546 213.949 556.265 217.97 552.958C224.301 547.2 225.202 542.624 222.482 538.83C206.718 516.438 196.037 497.815 186.309 477.036C181.419 465.435 186.546 462.862 182.518 457.404C176.525 449.452 168.765 435.552 164.622 416.482C163.207 409.971 154.808 408.384 150.281 409.367C144.85 410.544 143.093 413.361 143.598 415.686C144.81 421.267 161.054 419.691 165.299 439.224C166.815 446.201 164.456 450.609 159.929 451.59C153.141 453.064 146.849 448.097 142.368 442.738C137.887 437.378 131.085 425.705 129.674 423.576C128.263 421.446 128.563 418.46 126.195 414.104C123.826 409.747 124.424 403.774 127.838 397.675C133.36 388.199 120.631 384.142 118.73 392.834C116.775 399.101 113.203 397.928 108.721 392.571C102.227 385.601 101.238 394.706 94.4095 395.496C90.8148 395.998 89.666 398.728 88.7299 400.452C87.3645 403.037 85.1352 404.187 82.8351 404.832C81.1688 405.301 79.8435 406.06 80.2474 407.921C81.4603 413.503 80.6807 416.186 79.7272 418.34C78.775 420.495 79.2792 422.821 79.8863 425.61C80.4921 428.401 80.8478 432.219 82.6639 436.21C84.4773 440.199 83.6254 442.819 86.4993 449.5C90.5326 459.339 96.1693 463.473 97.1803 468.125C97.9881 471.846 95.4271 475.324 92.2591 476.011C89.091 476.698 85.8708 474.962 83.604 471.071C78.5637 460.962 68.5995 454.357 64.3281 458.693C61.3138 462.269 65.6413 464.739 66.4999 466.502C68.3133 470.491 69.9221 469.168 72.4389 472.032C74.9557 474.895 76.1686 480.477 76.2743 485.323ZM57.576 495.224C60.0982 502.469 68.542 497.715 63.7584 490.962C59.6288 485.04 57.009 481.711 54.9402 474.369C52.5678 465.63 42.4137 471.242 48.1039 477.799C52.5839 483.157 55.2558 488.908 57.576 495.224ZM16.1196 382.951C16.8885 397.396 21.8807 409.462 27.9748 417.88C45.2996 440.907 23.4279 447.114 25.1237 433.108C27.3155 412.665 15.3961 412.329 6.82396 390.325C1.02273 374.539 15.3546 372.891 16.1196 382.951ZM95.7173 121.207C90.1368 123.878 94.7719 132.125 101.86 127.666C113.169 120.83 113.604 103.203 128.586 98.0047C136.981 95.2093 130.935 84.8323 123.497 89.8551C114.802 95.6369 111.201 113.951 95.7173 121.207ZM1.26344 314.585C1.72481 323.252 5.29676 324.425 6.20612 328.612C7.11549 332.797 6.5672 336.812 7.173 339.602C8.18266 344.253 15.7264 344.078 16.8257 336.048C17.6254 331.005 12.7924 326.209 13.1828 314.922C14.258 284.981 24.2932 261.376 36.0588 258.824C44.2043 257.056 48.2243 253.749 49.9775 246.551C52.8326 235.704 59.2651 230.413 57.1428 220.645C55.1208 211.344 53.6056 204.367 58.8197 189.113C62.8303 177.042 65.1332 165.828 67.3905 160.955C72.5097 149.617 69.4781 135.665 77.6142 125.133C83.1895 118.079 88.1107 110.194 86.6959 103.682C85.4829 98.1009 78.1371 94.8245 71.8585 103.005C60.3563 117.675 57.9492 124.042 53.1776 130.433C25.9568 166.534 -2.01964 251.499 1.26344 314.585Z" fill="#0038FF" stroke="white" stroke-miterlimit="10"/>
                </svg>
            </div>
    </div>
    <script src="app.js"></script>
</body>
</html>